{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReceptiContext": "Server=(localdb)\\mssqllocaldb;Database=Recepti.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
   
  }
}